# Never forward plain names (without a dot or domain part)
domain-needed
# Never forward addresses in non routed address space
bogus-priv
# Only listen to DHCP and DNS requests on specified interface (and loopback)
# Repeat line for more than one interface
interface=eth0
# Set the domain for dnsmasq. this is optional, but if it is set, it
# does the following things. 
# 1) Allows DHCP hosts to have fully qualified domain names, as long 
# as the domain part matches this setting. 
# 2) Sets the "domain" DHCP option thereby potentially setting the 
# domain of all systems configured by DHCP 
# 3) Provides the domain part for "expand-hosts" 
domain=homelab.internal
# Uncomment this to enable the integrated DHCP server, you need 
# to supply the range of addresses available for lease and optionally 
# a lease time. If you have more than one network, you will need to
# repeat this for each network on which you want to supply DHCP # service.
dhcp-range=192.168.2.100,192.168.2.200,12h 
# Static IPs
dhcp-host=1E:C3:DB:8A:01:11,pfsense,192.168.2.254
# Sets DHCP server to authoritative mode. In this mode, it will barge in and 
# take over the lease of any client which broadcasts on the network, whether
# it has a record of the lease or not. Avoids long timeouts when a machine
# wakes up on a new network.
dhcp-authoritative
# Override default route supplied by dnsmasq. The router is NOT running on the 
# same machine as dnsmasq in our case.
dhcp-option=3,192.168.2.254
# Listen address for DNS
listen-address=::1,127.0.0.1,192.168.2.1
# Do not resolv with resolv.conf. The nameservers there are useless
# It is the default PVE embedded one.
no-resolv
# Expand /etc/hosts file as required
expand-hosts